# csharp-dataflow-analyzer

./: .gitignore  AnalyzerEngine.cs  CLAUDE.md  CSharpDataFlowAnalyzer.csproj  CSharpDataFlowAnalyzer.slnx  DataFlowWalker.cs  GraphTraversal.cs  IdGen.cs  Models.cs  MutationModels.cs  MutationWalker.cs  PHASE2-PLAN.md  PHASE3-PLAN.md  ParsedArgs.cs  Program.cs  README.md  ROADMAP.md
.claude/: settings.local.json
CSharpDataFlowAnalyzer.Cli/: CSharpDataFlowAnalyzer.Cli.csproj  ParsedArgs.cs  Program.cs
CSharpDataFlowAnalyzer.Core/: AnalyzerEngine.cs  CSharpDataFlowAnalyzer.Core.csproj  GraphTraversal.cs  HtmlReportGenerator.cs  Models.cs  MutationModels.cs  OnboardingModels.cs  OutputModels.cs  ReportTemplate.html  TraversalModels.cs
CSharpDataFlowAnalyzer.Core/Analysis/: ClassExplainer.cs  ControlFlowMapper.cs  DependencyAnalyzer.cs  EntryPointDetector.cs  FlowEnricher.cs  HotPathDetector.cs  OperationWalker.cs  SolutionLoader.cs  SymbolResolver.cs  TypeClassifier.cs  UnifiedAnalyzer.cs
CSharpDataFlowAnalyzer.Tests/: CSharpDataFlowAnalyzer.Tests.csproj  GraphTraversalEngineTests.cs  OnboardingTests.cs
TestSamples/: OrderService.cs
Tests/: GraphTraversalTests.csproj
