<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DataFlowAnalyzer</AssemblyName>
    <RootNamespace>CSharpDataFlowAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDataFlowAnalyzer.Core\CSharpDataFlowAnalyzer.Core.csproj" />
  </ItemGroup>
</Project>
